# power by marker 2013
#connection links pool
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.acquireIncrement=5
c3p0.maxIdleTime=10
c3p0.maxStatements=0
 
#database config
mushroom.db.host=192.168.2.10
mushroom.db.port=3306
mushroom.db.demo=db_app
mushroom.db.char=utf-8
mushroom.db.debug=true
#mushroom.db.prefix=mr_
mushroom.db.prefix=
mushroom.db.driver=org.gjt.mm.mysql.Driver
mushroom.db.user=root
mushroom.db.pass=zj88friend